# springbootdemo

./: README.md  pom.xml
api/: pom.xml
common/: pom.xml
dao/: pom.xml
model/: pom.xml
model/src/main/java/com/bluepay/model/: UserInfo.java
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/java/com/bluepay/mytatis/generator/: Application.java  DefaultCommentGenerator.java
mybatisgenerator/src/main/resources/: mybatis-generator-config.xml
service/: pom.xml
service/src/main/java/com/bluepay/service/config/: RabbitmqConfig.java
service/src/main/java/com/bluepay/service/mq/listener/: WalletMessageListener.java
service/src/main/resources/: rabbitmq.properties
start/: pom.xml
start/src/main/java/com/bluepay/start/: Application.java
start/src/test/java/com/bluepay/start/: ApplicationTest.java
