//rabbitmq config
spring.rabbitmq.host=192.168.4.238:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=bluepay
spring.rabbitmq.virtual-host=/

//接收
listen.queue.wallet.message=wallet_trade_sync_new
